<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>圣诞树</title>
	<link rel="stylesheet" type="text/css" href="css/dmaku.css" />
</head>
<body>
	<div class="demo-btns">
		<div class="info">
			<div class="buttons">
				<p>
					<a href="" data-modal="#modal" class="modal__trigger">这个是真的</a>
                    <a href="" data-modal="#modal3" class="modal__trigger">这个是真的</a>
                    <a href="" data-modal="#modal4" class="modal__trigger">第一句是假的</a>
                    <a href="" data-modal="#modal2" class="modal__trigger">这个是真的</a>
					          <a href="" data-modal="#modal5" class="modal__trigger">这个是真的</a>
                    <a href="" data-modal="#modal6" class="modal__trigger">这个是真的</a>
                    <a href="" data-modal="#modal7" class="modal__trigger">这个是真的</a>
				</p>
			</div>
		</div>
	</div>

	<!-- 第一个答案： -->
	<div id="modal" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
				<h1>不要着急，慢慢来......</h1>
				<h4>数字密码 1：.....</h4>
				<p>密码就是 1  </p>
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
				
			</div>
		</div>
	</div>
    <!-- 第二个答案 -->
	<div id="modal3" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
				<h1>Tip：每一个格子都会有用的......</h1>
				<h4>数字密码 2 ：</h4>
        
				<p>Max（6，7）？</p>
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
			</div>
		</div>
	</div>
    <!-- 第三个答案	 -->
    <div id="modal4" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
				<h1>下一个按钮里面有密码......</h1>
        <h4>这里有第三位数字密码 ：</h4>
				<p>0.0.0.0.0.0.0.0.0</p>
				
				
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
				
			</div>
		</div>
	</div>
    <!-- 第四个答案 -->
    <div id="modal5" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
				<h1>我QQ号的第一位......</h1>
                <h4>数字密码 4 ：</h4>
				<p>................</p>
				
				
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
				
			</div>
		</div>
	</div>
    <!-- 第五个答案 -->
    <div id="modal6" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
				<h1>密码是某一天......</h1>
                <h4>数字密码 5 ：</h4>
				<p>........试试看！不行就先看最后一个呗.........</p>
				
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
				
			</div>
		</div>
	</div>
    <!-- 第六个答案 -->
    <div id="modal7" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
				<h1>这个真的是真的......</h1>
                <h4>Tip：阴历的今天</h4>
				<p>........猜到密码记得去验证密钥.........</p>
				
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
				
			</div>
		</div>
	</div>
    <div id="modal2" class="modal modal--align-top modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content treeContent">
				<!-- <h1>欢迎您！ x小姐</h1> -->
				<p><img src="https://bcn.135editor.com/files/users/541/5419088/202112/36cSECFs_OQ6u.png" alt="" /></p>
				<!-- <p>............................................................................................................................................................................................................................................................................................................................................................................................................................................................................</p> -->
				
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
				<canvas id="c" height="500" width="600"></canvas>
			</div>
		</div>
		<div class="buttonContent">
            <div id='choose' class="chooseItem">
                <p style="font-weight: bolder;font-size: 20px;">真的什么都没有吗？鼠标移到这里</p>
                <p style="color: #666;">请在下方填入6位数字密码</p>
                <em style="color: #666; font-size: smaller;">如果你在不知道密码的情况下不小心点到了这个页面，请随便输入密码验证，输入错误即可重新去找密码！</em>
                <div style="margin: 20px 0;">
                    <input type="password" class="input" >
                </div>
                
                <button class="check">点我开始验证</button>
            </div>
			<button id="showTree" class="GoToShowTree">考研加油；圣诞快乐；都上岸</button>

		</div>
	</div>
    <audio  autoplay loop  id="music">
        <source src="http://m801.music.126.net/20211221111213/b0606a0ab7309da2618699187471d17d/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/8834376111/2a9a/98e9/6326/5d0586c85fce746c43646bbd22dd8eaf.mp3" audio="" >
    </audio>
    
    <!-- 弹出层逻辑	 -->
	<script >
    
var Modal = (function() {

var trigger = $qsa('.modal__trigger'); // what you click to activate the modal
var modals = $qsa('.modal'); // the entire modal (takes up entire window)
var modalsbg = $qsa('.modal__bg'); // the entire modal (takes up entire window)
var content = $qsa('.modal__content'); // the inner content of the modal
var closers = $qsa('.modal__close'); // an element used to close the modal
var w = window;
var isOpen = false;
var contentDelay = 350; // duration after you click the button and wait for the content to show
var len = trigger.length;

// make it easier for yourself by not having to type as much to select an element
function $qsa(el) {
  return document.querySelectorAll(el);
}

var getId = function(event) {

  event.preventDefault();
  var self = this;
  // get the value of the data-modal attribute from the button
  var modalId = self.dataset.modal;
  var len = modalId.length;
  // remove the '#' from the string
  var modalIdTrimmed = modalId.substring(1, len);
  // select the modal we want to activate
  var modal = document.getElementById(modalIdTrimmed);
  // execute function that creates the temporary expanding div
  makeDiv(self, modal);
};

var makeDiv = function(self, modal) {

  var fakediv = document.getElementById('modal__temp');

  /**
   * if there isn't a 'fakediv', create one and append it to the button that was
   * clicked. after that execute the function 'moveTrig' which handles the animations.
   */

  if (fakediv === null) {
    var div = document.createElement('div');
    div.id = 'modal__temp';
    self.appendChild(div);
    moveTrig(self, modal, div);
  }
};

var moveTrig = function(trig, modal, div) {
  var trigProps = trig.getBoundingClientRect();
  var m = modal;
  var mProps = m.querySelector('.modal__content').getBoundingClientRect();
  var transX, transY, scaleX, scaleY;
  var xc = w.innerWidth / 2;
  var yc = w.innerHeight / 2;

  // this class increases z-index value so the button goes overtop the other buttons
  trig.classList.add('modal__trigger--active');

  // these values are used for scale the temporary div to the same size as the modal
  scaleX = mProps.width / trigProps.width;
  scaleY = mProps.height / trigProps.height;

  scaleX = scaleX.toFixed(3); // round to 3 decimal places
  scaleY = scaleY.toFixed(3);


  // these values are used to move the button to the center of the window
  transX = Math.round(xc - trigProps.left - trigProps.width / 2);
  transY = Math.round(yc - trigProps.top - trigProps.height / 2);

  // if the modal is aligned to the top then move the button to the center-y of the modal instead of the window
  if (m.classList.contains('modal--align-top')) {
    transY = Math.round(mProps.height / 2 + mProps.top - trigProps.top - trigProps.height / 2);
  }


  // translate button to center of screen
  trig.style.transform = 'translate(' + transX + 'px, ' + transY + 'px)';
  trig.style.webkitTransform = 'translate(' + transX + 'px, ' + transY + 'px)';
  // expand temporary div to the same size as the modal
  div.style.transform = 'scale(' + scaleX + ',' + scaleY + ')';
  div.style.webkitTransform = 'scale(' + scaleX + ',' + scaleY + ')';


  window.setTimeout(function() {
    window.requestAnimationFrame(function() {
      open(m, div);
    });
  }, contentDelay);

};

var open = function(m, div) {

  if (!isOpen) {
    // select the content inside the modal
    var content = m.querySelector('.modal__content');
    // reveal the modal
    m.classList.add('modal--active');
    // reveal the modal content
    content.classList.add('modal__content--active');

    /**
     * when the modal content is finished transitioning, fadeout the temporary
     * expanding div so when the window resizes it isn't visible ( it doesn't
     * move with the window).
     */

    content.addEventListener('transitionend', hideDiv, false);

    isOpen = true;
  }

  function hideDiv() {
    // fadeout div so that it can't be seen when the window is resized
    div.style.opacity = '0';
    content.removeEventListener('transitionend', hideDiv, false);
  }
};

var close = function(event) {

  event.preventDefault();
  event.stopImmediatePropagation();

  var target = event.target;
  var div = document.getElementById('modal__temp');

  /**
   * make sure the modal__bg or modal__close was clicked, we don't want to be able to click
   * inside the modal and have it close.
   */

  if (isOpen && target.classList.contains('modal__bg') || target.classList.contains('modal__close')) {

    // make the hidden div visible again and remove the transforms so it scales back to its original size
    div.style.opacity = '1';
    div.removeAttribute('style');

    /**
    * iterate through the modals and modal contents and triggers to remove their active classes.
    * remove the inline css from the trigger to move it back into its original position.
    */

    for (var i = 0; i < len; i++) {
      modals[i].classList.remove('modal--active');
      content[i].classList.remove('modal__content--active');
      trigger[i].style.transform = 'none';
      trigger[i].style.webkitTransform = 'none';
      trigger[i].classList.remove('modal__trigger--active');
    }

    // when the temporary div is opacity:1 again, we want to remove it from the dom
    div.addEventListener('transitionend', removeDiv, false);

    isOpen = false;

  }

  function removeDiv() {
    setTimeout(function() {
      window.requestAnimationFrame(function() {
        // remove the temp div from the dom with a slight delay so the animation looks good
        div.remove();
      });
    }, contentDelay - 50);
  }

};

var bindActions = function() {
  for (var i = 0; i < len; i++) {
    trigger[i].addEventListener('click', getId, false);
    closers[i].addEventListener('click', close, false);
    modalsbg[i].addEventListener('click', close, false);
  }
};

var init = function() {
  bindActions();
};

return {
  init: init
};

}());

Modal.init();
  </script>
    <!-- 按钮操作 -->
	<script>
        let showTree  = false
        let btnClick = document.getElementById('showTree')
        let treeContent = document.getElementsByClassName('treeContent')[0]
        let textValue = document.getElementsByClassName('input')[0]
        let checkClick = document.getElementsByClassName('check')[0]
        let ShowTreeDocument = document.getElementsByClassName('GoToShowTree')[0]

        btnClick.addEventListener('click', ()=> {
            if (!showTree && textValue.value === '170918') {
                treeContent.style.display = 'block'
                document.getElementById('music').play()
                
            } else {
                treeContent.style.display = 'none'
            }
            showTree = !showTree
			console.log('dianjile ')
        })
        checkClick.addEventListener('click', () => {
           if(textValue.value === '170918') {
                ShowTreeDocument.style.opacity = 1
           } else {
              let  y = this.confirm('圣诞密钥验证失败！要不重新回去找找密码呢？')
              if(y) {
                
                  history.go(0)
              
              }
           }
        })
    </script>
    <!-- 圣诞树canvascanvas -->
	<script>              
        var collapsed = true;            
        function toggle()            
        {                  
            var fs = top.document.getElementsByTagName('frameset')[0];                
            var f = fs.getElementsByTagName('frame');                
            if (collapsed)                
            {                      
                fs.rows = '250px,*';                    
                fs.noResize = false;                    
                f[0].noResize = false;                      
                f[1].noResize = false;
            }                 
            else
            {                      
                fs.rows = '30px,*';
                fs.noResize = true;
                f[0].noResize = true;
                f[1].noResize = true;
            }                  
            collapsed = !collapsed;            
        }
    </script>  
    <!-- 圣诞树canvascanvas -->
    <script>              
        var b = document.body;            
        var c = document.getElementsByTagName('canvas')[0];            
        var a = c.getContext('2d');            
        document.body.clientWidth;
    </script>  
    <!-- 圣诞树canvascanvas -->
    <script>
        M=Math;
        Q=M.random;J=[];
        U=16;
        T=M.sin;
        E=M.sqrt;
        for(O=k=0;x=z=j=i=k<200;)
        with(M[k]=k?c.cloneNode(0):c)
        {    
            width=height=k?32:W=446;        
            with(getContext('2d'))        
            if(k>10|!k)        
            for(        
            font='60px Impact',        
            V='rgba(';I=i*U,fillStyle=k?k==13?V+'205,205,215,.15)':        
            V+(147+I)+','+(k%2?128+I:0)+','+I+',.5)':'#cca',i<7;        
            )    
            beginPath(        
            fill(            
            arc(                
            U-i/3,                
            24-i/2,                
            k==13?4-(i++)/2:8-i++,                
            0,                
            M.PI*2,1                
            )            
            )            
            );
            else for(;
            x=T(i),        
            y=Q()*2-1,        
            D=x*x+y*y,        
            B=E(D-x/.9-1.5*y+1),        
            R=67*(B+1)*(L=k/9+.8)>>1,        
            i++<W;        
            )
            if(D<1)    
            beginPath(        
            strokeStyle=V+R+','+(R+B*L>>0)+',40,.1)'        
            ),        
            moveTo(U+x*8,U+y*8),        
            lineTo(U+x*U,U+y*U),        
            stroke();
            for(        
            y=H=k+E(k++)*25,        
            R=Q()*W;        
            P=3,j<H;        
            )    
            J[O++]=[x+=T(R)*P+Q()*6-3,y+=Q()*U-8,z+=T(R-11)*P+Q()*6-3,j/H*20+((j+=U)>H&Q()>.8?Q(P=9)*4:0)>>1]
        }
        setInterval(function G(m,l)
        {    
            A=T(D-11);    
            if(l)
            return(        
            m[2]-l[2])*A+(l[0]-m[0])*T(D);        
            a.clearRect(0,0,W,W);        
            J.sort(G);
            for(        
            i=0;        
            L=J[i++];        
            a.drawImage        
            (            
            M[L[3]+1],207+L[0]*A+L[2]*T(D)>>0,L[1]>>1)    )    
            {        
                if(i==2e3)        
                a.fillText        
                (            
                'Happy Christmas!',            
                U,345);
                if(!(i%7))        
                a.drawImage        
                (
                M[13],
                ((157*(i*i)+T(D*5+i*i)*5)%W)>>0,
                ((113*i+(D*i)/60)%(290+i/99))>>0
                );
            }    
            D+=.02
        },1)
    </script>
    <!-- 自定义样式部分 -->
	<style>
		.buttonContent{
			position: absolute;
			top: 0px;
			left: 0;
			width: 100%;
			height: 100vh;
			background-color: #666;
			text-align: center;
			padding-top: 320px;
		}
        .findPassword {
            position: fixed;
            top: 20px;
            right: 100px;
            cursor: pointer;
            background-color: #344444;
            border: none;
            color: #fff !important; 
            z-index: 1000000;
        }
        .findPassword :hover {
            color: #fff !important;
        }
		
        *{ box-sizing:border-box}
body{line-height:1.5;font-family:'Roboto',"Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei";-webkit-font-smoothing:antialiased;overflow-x:hidden}
h1,h2,h3,p{font-weight:300;margin:0 0 2rem 0}
h1,h2,h3{line-height:1.3}
/* 浏览器滚动条隐藏 */
html::-webkit-scrollbar { display: none;}
html {scrollbar-width: none;-ms-overflow-style: none;overflow-x: hidden;overflow-y: auto;}
/* 选择项目样式 */
a{
    text-decoration:none;
    font-weight:400;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff !important;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
    a:hover {
        background-color: #2EE59D !important;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px) !important;
    }
       
    a:active {
        transform: translateY(-1px);
    }
    /* 弹出层样式 */
    .modal{will-change:visibility,opacity;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;position:fixed;top:0;left:0;right:0;bottom:0;overflow-y:auto;overflow-x:hidden;z-index:1000;visibility:hidden;opacity:0;-webkit-transition:all 0.5s cubic-bezier(0.23,1,0.32,1);transition:all 0.5s cubic-bezier(0.23,1,0.32,1);-webkit-transition-delay:0s;transition-delay:0s}
    .modal--active{visibility:visible;opacity:1}
    .modal--align-top{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;  }
    .modal__bg{background:transparent}
    .modal__dialog{max-width:100%;}
    .modal__content{will-change:transform,opacity;position:relative;padding:2.4rem;background:#666;background-clip:padding-box;box-shadow:0 12px 15px 0 rgba(0,0,0,0.25);opacity:0;-webkit-transition:all 0.25s cubic-bezier(0.23,1,0.32,1);transition:all 0.25s cubic-bezier(0.23,1,0.32,1)}
    .modal__content--active{opacity:1}
    .modal__close{z-index:1100;cursor:pointer;background-color: #e5e5e5 !important;}
    .modal__trigger{position:relative;display:inline-block;padding:1.2rem 2.4rem;color:rgba(0,0,0,0.7);line-height:1;cursor:pointer;background:#ffebee;box-shadow:0 2px 5px 0 rgba(0,0,0,0.26);-webkit-transition:all 0.5s cubic-bezier(0.23,1,0.32,1);transition:all 0.5s cubic-bezier(0.23,1,0.32,1)}
    .modal__trigger--active{z-index:10}
    .modal__trigger:hover{background:#2EE59D}
    #modal__temp{will-change:transform,opacity;position:absolute;top:0;left:0;right:0;bottom:0;background:#666;-webkit-transform:none;-ms-transform:none;transform:none;opacity:1;-webkit-transition:opacity 0.1s ease-out,-webkit-transform 0.5s cubic-bezier(0.23,1,0.32,1);transition:opacity 0.1s ease-out,transform 0.5s cubic-bezier(0.23,1,0.32,1)}
    body{height:100vh;background:#344444}
    
    .demo-btns header{padding:7vh 10vw;background:#ffebee;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
    .demo-btns header h1{margin:0;color:rgba(0,0,0,0.54);font-weight:300}
    .demo-btns .info{background:#344444;padding:3vh 10vw;height:70vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-flow:column wrap;-ms-flex-flow:column wrap;flex-flow:column wrap}
    .demo-btns p{text-align:center;color:#fff}
    .demo-btns .link{font-size:20px}
    .demo-btns .modal__trigger{margin-right:3px}
    @media (max-width:640px){.demo-btns .modal__trigger{margin-bottom:0.8rem}
    }.demo-close{position:absolute;top:0;right:0;margin:1.2rem;padding:0.6rem;background:rgba(0,0,0,0.3);border-radius:50%;-webkit-transition:all 0.5s cubic-bezier(0.23,1,0.32,1);transition:all 0.5s cubic-bezier(0.23,1,0.32,1)}
    .demo-close svg{width:24px;height:24px;fill:#fff;pointer-events:none;vertical-align:top}
    .demo-close:hover{background:rgba(0,0,0,0.6)}
/* 圣诞树样式 */
   .treeContent {
       display: none;
       z-index: 100;
   }
   img{
       width:100%;
       height: 900px;
    }
   canvas {position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);}
   .nav{position: absolute;top: 0;left: 0;width: 100%;height: 27px;background-color: white;color: black;text-align: center;line-height: 25px;}
   .previous{float: left;margin-left: 10px;}
   .next{float: right;margin-right: 10px;}
   .green{ color: green;}
   .red{color: red;}
   textarea{width: 100%;height: 100%;border: 0;padding: 0;margin: 0;padding-bottom: 20px;              }            
   .block-outer{float: left;width: 22%;  height: 100%;  padding: 5px;border-left: 1px solid black;margin: 30px 3px 3px 3px; }            
   .block-inner {height: 68%;  }            
   .one { border: 0; }
   /* 显示圣诞树button */
   .GoToShowTree {
    text-decoration: none;
    position: fixed;
    border: none;
    font-size: 14px;
    opacity: 0;
    top: 330px;
    font-family: inherit;
    color: #fff;
    width: 30em;
    height: 4em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
    transform: translate(-50%,-30%);
   }
   
   .GoToShowTree:hover {
    animation: ani 8s linear infinite;
    border: none;
   }
   
   @keyframes ani {
    0% {
     background-position: 0%;
    }
   
    100% {
     background-position: 400%;
    }
   }
   
   .GoToShowTree:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    
    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
   }
   
   .GoToShowTree:hover::before {
    filter: blur(20px);
   }
   
   .GoToShowTree:active {
    background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
   }

   /* 验证按钮逻辑按钮 */
   .chooseItem {
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #344444;
    z-index: 1;
    background: #666;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    height: 300px;
    
    transition: all .6s;
    overflow: hidden;
   }
   
   .chooseItem::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #344444;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all .6s
   }
   
   .chooseItem:hover {
    color: #666;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
   }
   .chooseItem:hover p :last-child {
       color: #344444;
   }
   .chooseItem:hover .check {
       color: #fff;
   }
   .chooseItem:hover input {
      color: #fff !important;
   }
   .chooseItem:hover::before {
    width: 100%;
   }
   input {
       border: none;
       background-color: #666;
       height: 25px;
       width: 100px;
       color: #666;
   }
   /* 验证按钮样式 */
   .check {
    width: 200px;
    padding: 10px 40px;
    margin: 0px 10px 10px 0px;
    
    border-radius: 3px;
    font-size: 20px;
    color: #666;
    text-decoration: none;
    background-color: #666;
    border: none;
    cursor: pointer;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
   }
   .check:hover, .check:active {
    -webkit-transform: translate(0px,5px);
    -ms-transform: translate(0px,5px);
    transform: translate(0px,5px);
    background-color: #1b8346;
    text-shadow: 0px -2px #27ae60;
    border-bottom: 1px solid #2ecc71;
   }   
	</style>
</body>
</html>