<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Huzy Index</title>
</head>
<body>
    <div id="app">   
       <div class="textbody flip-scale-up-hor">
            <div class="img">
                <img src="https://bcn.135editor.com/files/users/541/5419088/202207/Mgq2RFdn_yITY.jpg" alt="">
            </div>
       </div>
    </div>
</body>

<style lang="scss">
body {
    margin: 0;
    padding: 0;
    
}
#app {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e5e5;
}
.img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.img img {
    border-radius: 20px;
    width: 100%;
}
.textbody {
    width: 300px;
    margin: auto;
    transform: translateY(100px);
}
.flip-scale-up-hor {
	        animation: flip-scale-up-hor 2s linear both;
}
 @-webkit-keyframes flip-scale-up-hor {
  0% {
    -webkit-transform: scale(1) rotateX(0);
            transform: scale(1) rotateX(0);
  }
  50% {
    -webkit-transform: scale(10) rotateX(-90deg);
            transform: scale(10) rotateX(-90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateX(-180deg);
            transform: scale(10) rotateX(-180deg);
  }
}
@keyframes flip-scale-up-hor {
  0% {
    -webkit-transform: scale(1) rotateX(0);
            transform: scale(1) rotateX(0);
  }
  50% {
    -webkit-transform: scale(2.5) rotateX(-90deg);
            transform: scale(1.5) rotateX(-90deg);
  }
  100% {
    -webkit-transform: scale(1) rotateX(-360deg);
            transform: scale(2) rotateX(-360deg);
  }
}

</style>
</html>