<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奕言</title>
</head>
<body>
    <div class="main">
        <h1>你好，我是陈一亿</h1>
        <div class="content">
            <div class="data">
                Today
                <br>
                一言
            </div>
            <div class="sentence">
                <span class="sentence1"></span>
                <br>
                <div class="actor1"> </div>
            </div>
            <button class="change" id="yiyan">
                <div class="svg-wrapper-1">
                    <div class="svg-wrapper">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                      </svg>
                    </div>
                  </div>
                  <span>换一个</span>
            </button>
        </div>
        <div class="content">
            <div class="data">
                Today
                <br>
                一则舔狗日记
            </div>
            <div class="sentence">
                <span class="sentence2">

                </span>
                <br>
                
            </div>
            <button class="change" >
                <div class="svg-wrapper-1">
                    <div class="svg-wrapper">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                      </svg>
                    </div>
                  </div>
                  <span>换一个</span>
            </button>
        </div>
        <div class="content">
            <div class="data">
                Today
                <br>
                一个彩虹屁
            </div>
            <div class="sentence">
                <span class="sentence3">

                </span>
                <br>
            </div>
            <button class="change" >
                <div class="svg-wrapper-1">
                    <div class="svg-wrapper">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                      </svg>
                    </div>
                  </div>
                  <span>换一个</span>
            </button>
        </div>
        <div class="content">
            <div class="data">
                Today
                <br>
                一个笑话
            </div>
            <div class="sentence">
                <span class="sentence4">

                </span>
                <br>
            </div>
            <button class="change" >
                <div class="svg-wrapper-1">
                    <div class="svg-wrapper">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                      </svg>
                    </div>
                  </div>
                  <span>换一个</span>
            </button>
        </div>
        <button id="changeBackGroundImg"><span>更换背景</span></button>
    </div>
    <script src="./js/back.js"></script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-image: url('https://cn.bing.com/th?id=OHR.SiegeofCusco_ZH-CN9108219313_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp');
    }
    .main {
        color: #fff;
        min-height: 995px;
        padding-top: 100px;
        box-sizing: border-box;
        
    }
    h1 {
      padding: 8px 100px;
      width: 400px;
      position: relative;
      margin: auto;
      border-radius: 20px;
      letter-spacing: 10px;
      font-size: 30px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: rgba(102, 102, 102, 0.527);
      text-align: center;
    }
    .content {
        margin: 50px auto;
        width: 76%;
        display: flex;
        justify-content: space-between;
        align-items: center;   
    }
    
    .data {
        width: 20%;
        margin-right: 20px;
        background-color: rgba(90, 88, 88, 0.8);
        text-align: center;
        box-sizing: border-box;
        padding: 20px 30px;
        font-size: 14px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .sentence {
        width: 60%;
        box-sizing: border-box;
        background-color: rgba(90, 88, 88, 0.8);
        padding: 20px 30px;
        font-size: 16px;
        transition: all .5s;
        border-radius: 10px;
        cursor: pointer;
    }
    .sentence:hover {
        transform: translateY(-5px);
        background-color: rgba(136, 129, 129, 0.699);
    }
    .sentence2 {
        letter-spacing: 4px;
    }
    .actor1 {
        float: right;
    }
    #changeBackGroundImg {
     outline: none;
     cursor: pointer;
     border: none;
     padding: 0.9rem 2rem;
     margin: 0;
     font-family: inherit;
     font-size: inherit;
     position: absolute;
     top: 140px;
     right: 200px;
     display: inline-block;
     letter-spacing: 0.05rem;
     font-weight: 700;
     font-size: 17px !important;
     border-radius: 500px;
     overflow: hidden;
     background: #833a67;
     color: ghostwhite;
    }
    
    #changeBackGroundImg span {
     position: relative;
     z-index: 10;
     transition: color 0.4s;
    }
    
    #changeBackGroundImg:hover span {
     color: rgba(245, 235, 241, 0.616);
    }
    
    #changeBackGroundImg::before,
    #changeBackGroundImg::after {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 0;
    }
    
    #changeBackGroundImg::before {
     content: "";
     background: rgba(172, 129, 129, 0.616);;
     width: 120%;
     left: -10%;
     transform: skew(30deg);
     transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
    }
    
    #changeBackGroundImg:hover::before {
     transform: translate3d(100%, 0, 0);
    }
    .change {
     font-family: inherit;
     font-size: 20px;
     background: rgba(214, 65, 127, 0.733);
     color: white;
     padding: 0.7em 1em;
     padding-left: 0.9em;
     display: flex;
     align-items: center;
     border: none;
     border-radius: 16px;
     overflow: hidden;
     transition: all 0.2s;
     cursor: pointer;
    }
    
    .change span {
     display: block;
     margin-left: 0.3em;
     transition: all 0.3s ease-in-out;
    }
    
    .change svg {
     display: block;
     transform-origin: center center;
     transition: transform 0.3s ease-in-out;
    }
    
    .change:hover .svg-wrapper {
     animation: fly-1 0.6s ease-in-out infinite alternate;
    }
    
    .change:hover svg {
     transform: translateX(1.2em) rotate(45deg) scale(1.1);
    }
    
    .change:hover span {
     transform: translateX(5em);
    }
    
    .change:active {
     transform: scale(0.95);
    }
    
    @keyframes fly-1 {
     from {
      transform: translateY(0.1em);
     }
    
     to {
      transform: translateY(-0.1em);
     }
    }
    
    
    </style>
</html>